{
  "name": "@wakeadmin/tools",
  "version": "0.1.0",
  "description": "wakeadmin tools",
  "private": true,
  "engines": {
    "node": ">=16.0.0"
  },
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "local-check": "wkstd local-check",
    "prepare": "husky install",
    "build": "pnpm run -r build",
    "type-check": "pnpm run -r type-check"
  },
  "author": "ivan-lee",
  "license": "MIT",
  "devDependencies": {
    "eslint": "~8.0.0",
    "eslint-config-wkts": "^0.2.0",
    "husky": "^8.0.1",
    "prettier": "^2.6.2",
    "prettier-config-wk": "^0.2.0",
    "rimraf": "^3.0.2",
    "typescript": "^4.7.3",
    "wkstd": "^0.2.0"
  },
  "prettier": "prettier-config-wk"
}
