{
  "cSpell.words": [
    "demi",
    "mapp",
    "Matcheds",
    "qiankun",
    "retryable",
    "Signout",
    "slotchange",
    "unref",
    "vnode",
    "wakeadmin",
    "wakeapp",
    "wakedata"
  ]
}
